<html>
    <head>
        <style>
            .button
            {
                background-color: #f0e8e8;
                border: center;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2
            {
                background-color: #f0e8e8;
                border: center;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <title>Forum Pencegahan Judol</title>
        <h1>Forum Pencegahan Judol</h1>
<p>|------------------------------------------------|</p>
<p>| Nomor Surat   : [045/DKM/IX/2025]              |</p>
<p>| Perihal       : [Peresmian Forum Pencegahan]   |</p>
<p>| Tanggal       : [09/09/2025]                   |</p>
<p>| Kepada        : [Seluruh Warga RW 05]          |</p>
<p>| Isi Surat     : [Peresmian forum cegah judol] </p>

        <body>"kalkulator aruna.html
            <button class="button"><a href="forum pencegahan judol">Preview</a></button>
            <button class="button2"><a href="forum pencegahan judol">Reset</a></button>
        </body>
    </head>
</html>